<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="navbarr bg-body-tertiary">
            <div class="container-fluid navbar-top">
              <a class="navbar-brand navtext" href="#">
                <img src="Screenshot 2024-01-03 174039.png" alt="logo" width="40" height="36" id="navlogo">
                Eshop
                </a>
            <div class="navadd">
                <p class="deliver">Deliver to</p>
                <div class="addicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="location">India</p>
                </div>
            </div>
              <div class="navsearch">
                <select class="search">
                    <option>all</option>
                    <option>Cloths</option>
                    <option>Electronics</option>
                    <option>Grocery</option>
                </select>
                <input placeholder="search products" class="input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="navsign">
                <pre class="navfirst panel-deals"><a href="CODE.html" target="_blank">Sign in</a></pre>
                
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
                <a href="checkout.html" target="_blank">cart</a>
                </div>
                
        </div>

        </div>
        </div>
    </header>

    <div class="container-fluid carousel-container">
        <!-- Carousel markup -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="05-01-2024 17_35_55.png" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
              <img src="Summer_sale_50_women-021_generated.jpg" class="d-block w-100" alt="Slide 2">
            </div>
          </div>
          <!-- Add navigation buttons -->
          <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="prod">
      <div class="product-card">
        <img src="download.jpg" alt="Product 1" class="product-image">
        <div class="product-info">
            <div class="product-name">Women's Oversized Hoddie</div>
            <div class="product-price">$19.99</div>
        </div>
    </div>
    <div class="product-card">
        <img src="pink-clay_ba78560a-589e-4cc2-b64b-356a4dd2590a.webp" alt="Product 2" class="product-image">
        <div class="product-info">
            <div class="product-name">Oversized Hoodie</div>
            <div class="product-price">$29.99</div>
        </div>
    </div>
    <div class="product-card">
      <img src="Singer-Hoddie-3.jpg" alt="Product 2" class="product-image">
      <div class="product-info">
          <div class="product-name">Kendrick Lamar Hoddie</div>
          <div class="product-price">$29.99</div>
      </div>
  </div>
  <div class="product-card">
    <img src="alien-print-sleeve-hoodie-for-girl-s-500x500.png" alt="Product 2" class="product-image">
    <div class="product-info">
        <div class="product-name">Full Sleeve Crop Hoodie</div>
        <div class="product-price">$29.99</div>
    </div>
</div>
  </div>
  <div class="prod">
    <div class="product-card">
      <img src="no-_pressure_Run_M_Blue_IQ9075_06_standard.avif" alt="Product 1" class="product-image">
      <div class="product-info">
          <div class="product-name">Men Walking Shoes</div>
          <div class="product-price">$19.99</div>
      </div>
  </div>

  <!-- Product 2 -->
  <div class="product-card">
      <img src="SOFTRIDE-Fly-Men's-Walking-Shoes.avif" alt="Product 2" class="product-image">
      <div class="product-info">
          <div class="product-name">Men Running Shoes</div>
          <div class="product-price">$29.99</div>
      </div>
  </div>
  <div class="product-card">
    <img src="impact-4-basketball-shoes-CcJxBx.jpg" alt="Product 2" class="product-image">
    <div class="product-info">
        <div class="product-name">Men Basketball Shoes</div>
        <div class="product-price">$29.99</div>
    </div>
</div>
<div class="product-card">
  <img src="06-01-2024 21_03_02.png" alt="Product 2" class="product-image">
  <div class="product-info">
      <div class="product-name">Men Running Shoes</div>
      <div class="product-price">$29.99</div>
  </div>
</div>
</div>
<div class="prod">
  <div class="product-card">
    <img src="l1.avif" alt="Product 1" class="product-image">
    <div class="product-info">
        <div class="product-name">Women Black Heels</div>
        <div class="product-price">$19.99</div>
    </div>
</div>

<!-- Product 2 -->
<div class="product-card">
    <img src="l2.avif" alt="Product 2" class="product-image">
    <div class="product-info">
        <div class="product-name">Women Cream Sandals</div>
        <div class="product-price">$29.99</div>
    </div>
</div>
<div class="product-card">
  <img src="l5.avif" alt="Product 2" class="product-image">
  <div class="product-info">
      <div class="product-name">Women Gold Shoes</div>
      <div class="product-price">$29.99</div>
  </div>
</div>
<div class="product-card">
<img src="l4.avif" alt="Product 2" class="product-image">
<div class="product-info">
    <div class="product-name">Women Black Art Shoes</div>
    <div class="product-price">$29.99</div>
</div>
</div>
</div>
  <div class="prod2out">
    <div class="container-fluid prod2">
    </div>
  </div>
  <div class="prod">
    <div class="product-card">
      <img src="watch1.webp" alt="Product 1" class="product-image">
      <div class="product-info">
          <div class="product-name">Tommy Hilfiger Watch</div>
          <div class="product-price">$19.99</div>
      </div>
  </div>
  <div class="product-card">
      <img src="watch2.jpg" alt="Product 2" class="product-image">
      <div class="product-info">
          <div class="product-name">Tissot Watche</div>
          <div class="product-price">$29.99</div>
      </div>
  </div>
  <div class="product-card">
    <img src="watch3.webp" alt="Product 2" class="product-image">
    <div class="product-info">
        <div class="product-name">Titan Nebula Watch</div>
        <div class="product-price">$29.99</div>
    </div>
</div>
<div class="product-card">
  <img src="watch4.webp" alt="Product 2" class="product-image">
  <div class="product-info">
      <div class="product-name">Titan Timeless Watch</div>
      <div class="product-price">$29.99</div>
  </div>
</div>
</div>

<div class="prod">
  <div class="product-card">
    <img src="lw1.webp" alt="Product 1" class="product-image">
    <div class="product-info">
        <div class="product-name">Pink Dial Women Watch</div>
        <div class="product-price">$19.99</div>
    </div>
</div>
<div class="product-card">
    <img src="lw2.webp" alt="Product 2" class="product-image">
    <div class="product-info">
        <div class="product-name">Pink Dial Round Women Watch</div>
        <div class="product-price">$29.99</div>
    </div>
</div>
<div class="product-card">
  <img src="lw3.webp" alt="Product 1" class="product-image">
  <div class="product-info">
      <div class="product-name">Pink Dial Women Watch</div>
      <div class="product-price">$19.99</div>
  </div>
</div>
<div class="product-card">
  <img src="titan-8907862663591_1.avif" alt="Product 2" class="product-image">
  <div class="product-info">
      <div class="product-name">grey Dial Round Women Watch</div>
      <div class="product-price">$29.99</div>
  </div>
</div>

</div>

    <footer>
      <div class="foot">
      <div class="container-fluid">
        <div class="foot_panel1">
            Back to top
        </div>
        <div class="foot_panel2">
            <ul>
                <p>Get to Know Us</p>
                <a class="hh">Careers</a>
                <a class="hh">Blog</a>
                <a class="hh">About Eshop</a>
                <a class="hh">Investor Relations</a>
                <a class="hh">Eshop Devices</a>
                <a class="hh">Eshop Science</a>
            </ul>
            <ul>
               <p>Make Money with Us</p>
                <a>Sell products on Eshop</a>
                <a>Sell on Eshop Business</a>
                <a>Sell apps on Eshop</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Eshop Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Eshop Payment Products</p>
                <a>Eshop Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Eshop Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Eshop and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Eshop Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot_panel4">
            <div class="page">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">  © 1996-2023, Eshop.com, Inc. or its affiliates 
            </div>
        </div>
      </div>
    </div>
    </footer>
</body>
</html>